[Unit]
Description=Automated Ticket Attribution (Docker, one run)
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
Type=oneshot

EnvironmentFile=/opt/atta/.env
EnvironmentFile=/opt/atta/state/runtime.env

WorkingDirectory=/opt/atta

ExecStartPre=-/usr/bin/docker rm -f atta
ExecStartPre=/usr/bin/docker pull ${ATTA_IMAGE}

ExecStart=/usr/bin/docker run --rm --name atta --env-file /opt/atta/.env -v /opt/atta/state/output:/app/output ${ATTA_IMAGE}

[Install]
WantedBy=multi-user.target